# report-decomplile

./: ReportPhieuXuatKhoQA.csproj  ReportPhieuXuatKhoQA.sln
Properties/: AssemblyInfo.cs
ReportPhieuXuatKhoQA/: rep_BienBanHuyVaccineNoiBo.cs  rep_PhieuXuatKhoKiemVanChuyenNoiBo_PDF.cs  rep_PhieuXuatKhoQA.cs  rpt_BienBanHuyVaccineNoiBo.cs  rpt_PhieuDongGoi.cs  rpt_PhieuSoanHang.cs  rpt_PhieuXuatKhoBanThuongMai.cs  rpt_PhieuXuatKhoQA.cs  rpt_PhieuXuatKhoTraNCC.cs
ReportPhieuXuatKhoQA.Properties/: Settings.cs
