<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>ReportPhieuXuatKhoQA</AssemblyName>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>12.0</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<RootNamespace />
		<DevExpressVer>21.2</DevExpressVer>
		<DevExpressDir>$(SolutionDir)dlls\$(DevExpressVer)\</DevExpressDir>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="ServerShared">
		  <HintPath>..\DLLs\dlls\21.2\ServerShared.dll</HintPath>
		</Reference>
		<Reference Include="System.Data" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Core" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="DevExpress.Charts.v21.2.Core">

		</Reference>
		<Reference Include="DevExpress.XtraCharts.v21.2.Wizard">

		</Reference>
		<Reference Include="DevExpress.XtraCharts.v21.2">

		</Reference>
		<Reference Include="DevExpress.PivotGrid.v21.2.Core">

		</Reference>
		<Reference Include="DevExpress.Sparkline.v21.2.Core">

		</Reference>
		<Reference Include="DevExpress.CodeParser.v21.2">

		</Reference>
		<Reference Include="DevExpress.XtraPrinting.v21.2">

		</Reference>
		<Reference Include="DevExpress.Utils.v21.2.UI">

		</Reference>
		<Reference Include="DevExpress.XtraReports.v21.2.Extensions">

		</Reference>
		<Reference Include="DevExpress.XtraReports.v21.2">

		</Reference>
		<Reference Include="DevExpress.Pdf.v21.2.Core">

		</Reference>
		<Reference Include="DevExpress.Office.v21.2.Core">

		</Reference>
		<Reference Include="DevExpress.RichEdit.v21.2.Core">

		</Reference>
		<Reference Include="DevExpress.RichEdit.v21.2.Export">

		</Reference>
		<Reference Include="DevExpress.Printing.v21.2.Core">

		</Reference>
		<Reference Include="DevExpress.Data.v21.2">

		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Update="DevExpress.*">
			<HintPath>$(DevExpressDir)%(Reference.Identity).dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>